                                                                                      
                                                                                        
                                                          ,---,                         
                                                        ,--.' |              ,-.----.   
                                                        |  |  :       ,---.  \    /  \  
                         .--.--.              .--.--.   :  :  :      '   ,'\ |   :    | 
   ,---.     ,--.--.    /  /    '       .--, /  /    '  :  |  |,--. /   /   ||   | .\ : 
  /     \   /       \  |  :  /`./     /_ ./||  :  /`./  |  :  '   |.   ; ,. :.   : |: | 
 /    /  | .--.  .-. | |  :  ;_    , ' , ' :|  :  ;_    |  |   /' :'   | |: :|   |  \ : 
.    ' / |  \__\/: . .  \  \    `./___/ \: | \  \    `. '  :  | | |'   | .; :|   : .  | 
'   ;   /|  ," .--.; |   `----.   \.  \  ' |  `----.   \|  |  ' | :|   :    |:     |`-' 
'   |  / | /  /  ,.  |  /  /`--'  / \  ;   : /  /`--'  /|  :  :_:,' \   \  / :   : :    
|   :    |;  :   .'   \'--'.     /   \  \  ;'--'.     / |  | ,'      `----'  |   | :    
 \   \  / |  ,     .-./  `--'---'     :  \  \ `--'---'  `--''                `---'.|    
  `----'   `--`---'                    \  ' ;                                  `---`    
                                        `--`                                 