jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.31:3306//big_shopping?serverTimezone=ShangHai&?useSSL=false&useUnicode=true&CharacterEncoding=UTF-8
jdbc.username=root
jdbc.password=110120